PACHCA_API_KEY=
PACHCA_SIGN_SECRET=
DATABASE_URL=sqlite://db/pachca_bots.db
LOCALE=ru
PACHCA_WH_IP=37.200.70.177

LLM_MODEL=gpt://**folder**/yandexgpt/latest
LLM_API_KEY=
LLM_API_BASE_URL=https://llm.api.cloud.yandex.net/v1
