PACHCA_API_KEY=
PACHCA_SIGN_SECRET=
DATABASE_URL=sqlite://db/pachca_bots.db
LOCALE=ru
PACHCA_WH_IP=37.200.70.177

# https://yandex.ru/support/tracker/en/concepts/access
YANDEX_TRACKER_OAUTH_TOKEN=
YANDEX_TRACKER_ORG_ID=

# https://console.yandex.cloud
YANDEX_MODELS_API_MODEL=gpt://**folder**/yandexgpt/latest
YANDEX_MODELS_API_KEY=
YANDEX_MODELS_API_BASE_URL=https://llm.api.cloud.yandex.net/v1
